@import 'global.less';

//  Application

* { box-sizing: border-box; -moz-box-sizing: border-box; }

html {
	height: 100%;
	background: @gray93;
	color: @gray30;
	font: 14px/1 'proxima-nova', 'Helvetica Neue', Arial, sans-serif;
	overflow-x: hidden;
	overflow-y: scroll;
	-webkit-font-smoothing: antialiased;
}

body { min-height: 100%; margin: 0; }

h1,
h2,
h3 { font-size: 100%; margin: 0; }
ol,
ul { list-style-type: none; margin: 0; padding: 0; }
p { margin: 0; }

a { color: inherit; cursor: pointer; text-decoration: none; }
i { font-style: normal; }
img { vertical-align: bottom; }

table { width: 100%; border-collapse: separate; border-spacing: 0; }

label { cursor: pointer; }
input,
textarea {
	color: inherit;
	font: inherit;
	line-height: normal;
	margin: 0;
	-webkit-font-smoothing: inherit;
}
select {
	color: inherit;
	cursor: pointer;
	font: inherit;
	-webkit-font-smoothing: inherit;
}

//  Document

.doc h1,
.doc h2,
.doc h3 { margin: 1.5em 0 .75em; }
.doc h1 { font-size: 200%; }
.doc h2 { font-size: 150%; }
.doc h3 { font-size: 125%; }
.doc li,
.doc p,
.doc pre { font-size: 18px; line-height: 1.4; }
.doc li { padding: 5px 0; }
.doc p,
.doc pre { margin: 0 0 1em; }
.doc pre { overflow-x: auto; }
.doc ol,
.doc ul { margin-bottom: 1em; padding-left: 2em; }
.doc ol { list-style-type: decimal; }
.doc ul { list-style-type: disc; }
.doc hr { height: 1px; background: @gray90; border: 0; margin: 2em 0; }

.doc a { color: #1d67a7; }
.doc code {
	background: @gray93;
	display: inline-block;
	margin: 0 -2px;
	padding: 0 2px;
}

.doc tr:nth-child(even) { background: @gray97; }
.doc th,
.doc td { font-size: 16px; line-height: 1.4; padding: 5px 7px; }
.doc th { font-size: 18px; text-align: left; }

//  Layout

.center {
	max-width: 1180px;
	.clear();
	margin: 0 auto;
	padding: 0 20px;
	position: relative;
}

.s2-align { width: 1160px; .clear(); padding: 110px 20px 20px;

	.default-side {
		height: 100%;
		background: @gray50;
		border-right: 1px solid @gray40;
		box-shadow: 1px 0 3px rgba(0,0,0,.2);
		color: @white;
		padding: 90px 0 20px;
		position: fixed;
		top: 0; left: 0;
	}
}

.default {
	&-main { width: 900px; .clear(); float: right; }
	&-side { width: 220px; float: left;
		&-background {
			height: 100%;
			background: @gray20;
			position: fixed;
			top: 0; left: 0;
		}
	}
}

.messages {
	&-main { width: 620px; float: left; }
	&-side { width: 260px; float: right; }
}

//  Typography

.heading { font-size: 100%; letter-spacing: .1em; text-transform: uppercase; }

//  Patterns

.s3 {

	&-header {
		width: 100%; height: 90px;
		background: @gray20;
		position: fixed;
		top: 0; left: 0;
	}

	&-select {
		-moz-appearance: none;
		-webkit-appearance: none;
		background: @gray60;
		border: 0;
		border-radius: 4px;
		color: @white;
		display: inline-block;
		line-height: 30px;
		padding: 0 15px;
		text-indent: 0.01px; //stackoverflow.com/questions/6787667/what-is-the-correct-moz-appearance-value-to-hide-dropdown-arrow-of-a-select
		text-overflow: '';
		.smallcaps();
	}

	&-pillow { background: #fff; border-radius: 5px; padding: 20px; }
	&-section { .clear(); margin-bottom: 40px; }

	&-button {
		min-width: 120px;
		background: @gray60;
		border-radius: 4px;
		color: @white;
		display: inline-block;
		font-size: 100%;
		font-weight: bold;
		line-height: 30px;
		padding: 0 15px;
		position: relative;
		text-align: center;
		text-decoration: none;
		.smallcaps();

		&:hover { background: @gray50; }
		&:active { position: relative; top: 1px; }
		&.disabled { cursor: default; opacity: .5;
			&:hover { background: @gray60; }
		}
	}

	&-profile { .clear(); padding: 10px;

		&-img { width: 40px; height: 40px; float: left; margin-right: 10px; }
		&-b { display: block; }
	}

	&-tooltip {
		background: @gray15;
		border-radius: 3px;
		color: @white;
		display: none;
		padding: 10px;
		position: absolute;
		transition: .3s;

		.has-tooltip:hover &,
		.has-tooltip.hover & { bottom: 110%; display: block; }
	}

}

.has-tooltip { cursor: pointer; }
